# Config file containing extents of all the test 
# sites we are using for LCCS tests.
Ayr:
    min_x: 1500000
    max_x: 1600000
    min_y: -2200000
    max_y: -2100000

Diamantina:
    min_x: 800000
    max_x: 900000
    min_y: -2800000
    max_y: -2700000

Gwydir:
    min_x: 1600000
    max_x: 1700000
    min_y: -3400000
    max_y: -3300000

Leichhardt:
    min_x: 800000
    max_x: 900000
    min_y: -2000000
    max_y: -1900000

Kakadu:
    min_x: 0
    max_x: 100000
    min_y: -1350000
    max_y: -1250000

Hobart:
    min_x: 1200000
    max_x: 1300000
    min_y: -4800000
    max_y: -4700000

Perth:
    min_x: -1550000
    max_x: -1450000
    min_y: -3650000
    max_y: -3550000

Murray Valley:
    min_x: 1100000
    max_x: 1200000
    min_y: -4000000
    max_y: -3900000

Adelaide:
    min_x: 550000
    max_x: 650000
    min_y: -3850000
    max_y: -3750000

Lake Eyre:
    min_x: 500000
    max_x: 600000
    min_y: -3000000
    max_y: -2900000

Blue mountains:
    min_x: 1600000
    max_x: 1700000
    min_y: -3900000
    max_y: -3800000

Australian Alps:
    min_x: 1400000
    max_x: 1500000
    min_y: -4100000
    max_y: -4000000

Collier Range:
    min_x: -1300000
    max_x: -1200000
    min_y: -2700000
    max_y: -2600000

Coorong:
    min_x: 600000
    max_x: 700000
    min_y: -3950000
    max_y: -3850000

Brisbane:
    min_x: 2000000
    max_x: 2100000
    min_y: -3200000
    max_y: -3100000

Mt Ney:
    min_x: -1000000
    max_x: -900000
    min_y: -3650000
    max_y: -3550000

Kalgoorlie:
    min_x: -1002450
    max_x: -972375
    min_y: -3402100
    max_y: -3366125

# other sites of interest
South Alligator:
    min_x: 11850
    max_x: 47600
    min_y: -1305550
    max_y: -1279900

Nowra:
    min_x: 1650000
    max_x: 1700000
    min_y: -3900000
    max_y: -3950000

Little Perth:
    min_x: -1520000
    max_x: -1510000
    min_y: -3590000
    max_y: -3580000
    
Little Brisbane:
    min_x: 2036721
    max_x: 2063030
    min_y: -3136499
    max_y: -3153941

Little Coorong:
    min_x: 641319
    max_x: 667608
    min_y: -3903788
    max_y: -3922839

Lake Gordon:
    min_x: 1174033
    max_x: 1220710
    min_y: -4721497
    max_y: -4778266

Lake Ross:
    min_x: 1529683
    max_x: 1560477
    min_y: -2160747
    max_y: -2180559
    
Coastal Hobart:
    min_x: 1275821
    max_x: 1300000
    min_y: -4778587
    max_y: -4800000

# investigating WA bare area for cont run april 2020
-14, -36:
    min_x: -1400000
    max_x: -1300000
    min_y: -3600000
    max_y: -3500000

-14, -36 SE corner:
    min_x: -1320000
    max_x: -1300000
    min_y: -3600000
    max_y: -3580000

-14, -35 NE corner:
    min_x: -1320000
    max_x: -1300000
    min_y: -3420000
    max_y: -3400000

# WA area (2010 == bare, 2015 = veg) just checking veg product is correct
-19, -26 Peninsula:
    min_x: -1840000
    max_x: -1820000
    min_y: -2540000
    max_y: -2520000

# investigating no data issues in tassie and east of melb
Tassie no data:
    min_x: 1137731
    max_x: 1163232
    min_y: -4714560
    max_y: -4731291

Tassie no data 2:
    min_x: 1137670
    max_x: 1185691
    min_y: -4750259
    max_y: -4793417

EastofMelb no data:
    min_x: 1208584
    max_x: 1235089
    min_y: -4194906
    max_y: -4211555
    
SW Tassie:
    min_x: 1100000
    max_x: 1200000
    min_y: -4800000
    max_y: -4700000

# investigating NAV and CAV to identify masking issues (i.e. not being identified correctly due to something masking at a higher level of hierarchy)
Kooragang saltmarsh:
    min_x: 1822097
    max_x: 1831602
    min_y: -3720043
    max_y: -3728589

Barmah Millewa:
    min_x: 1161385
    max_x: 1186914
    min_y: -3965808
    max_y: -3988708

Murray rice crops:
    min_x: 1090475
    max_x: 1115120
    min_y: -3959419
    max_y: -3981586

WA - Strange NAV area:
    min_x: -1871729
    max_x: -1816303
    min_y: -2741429
    max_y: -2791015

SA - Strange NAV area:
    min_x: 685154
    max_x: 693391
    min_y: -3967648
    max_y: -3975061
    
# investigated wcf at level 1
# wcf doesn't really work here, neither does FCsummary
mudflat(near Leichhardt):
    min_x: 846990
    max_x: 868765
    min_y: -1913083
    max_y: -1930215
# wcf doesn't work here, neither does FCsummary
mudflat(near Ayr):
    min_x: 1563124
    max_x: 1569168
    min_y: -2157966
    max_y: -2162626

# wcf works a treat, FCsummary fails
beach(near Brisbane):
    min_x: 2076905
    max_x: 2079635
    min_y: -3183921
    max_y: -3188088

# wcf works a treat, FCsummary doesn't do as good
beach(near Newcastle):
    min_x: 1861908
    max_x: 1865036
    min_y: -3719146
    max_y: -3721563

# wcf works a treat, FCsummary fails
beach(in WA -19, -28):
    min_x: -1863439
    max_x: -1861165
    min_y: -2730301
    max_y: -2732055

# wcf works a treat, FCsummary fails (calls it veg), however this area is inundated in 2010 and looks like a floodplain flat
sandflat(central 8, -32):
    min_x: 850100 
    max_x: 853150
    min_y: -3170850
    max_y: -3175750

# wcf works a treat, FCsummary fails (calls in veg), however this area is inundated in 2010 and looks like a floodplain flat
sandflat(near lake eyre):
    min_x: 563787
    max_x: 576742
    min_y: -2977434
    max_y: -2987372

# saltpan that Gabrielle has been investigating, has adjacent mudflat
saltpan(lake gairdner):
    min_x: 350000
    max_x: 400000
    min_y: -3500000
    max_y: -3450000
    
# investigating bimonthly approach
# misclassified bare in bimonthlys (correct in FCcc)
Tassie bare:
    min_x: 1228729
    max_x: 1236047
    min_y: -4728058
    max_y: -4732545

WA fields:
    min_x: -1356109
    max_x: -1344593
    min_y: -3547903
    max_y: -3554910
    
# misclassified bare in bimonthlys (correct in FCcc)
Murray Valley north fields:
    min_x: 1133299
    max_x: 1155465
    min_y: -3900179
    max_y: -3917009


# water persistence / tidal area masking issues
-17_-24:
    min_x: -1700000
    max_x: -1600000
    min_y: -2400000
    max_y: -2300000

# code testing
One_pixel:
    min_x: 31750
    max_x: 31775
    min_y: -1291725
    max_y: -1291750

Four_pixels:
    min_x: 31750
    max_x: 31800
    min_y: -1291725
    max_y: -1291775