products:

    # Static path names, extracted to top to make them easier to change
    cultivated_model: &cult_model '/home/jovyan/development/livingearth_australia/models/cultivated_sklearn_model.pickle'
    woody_cover_model: &woody_model '/home/jovyan/development/livingearth_australia/models/wcf_model.pickle'
    urban_model: &urban_model '/home/jovyan/development/livingearth_australia/models/geomedian_6bands_5classes_classification.h5'
    urban_params: &urban_params '/home/jovyan/development/livingearth_australia/models/geomedian_6bands_5classes_standarise_parameters'

    ls7_mad_masked:
        recipe:
            &ls7_mad_mask
            transform: apply_mask
            mask_measurement_name: no_data
            input:
               juxtapose:
                - product: ls7_nbart_tmad_annual
                - transform: expressions
                  output:
                       no_data:
                           formula: edev < 0
                           masked: False
                  input:
                       collate:
                         - product: ls8_nbart_tmad_annual
                           measurements: [edev]
                         - product: ls5_nbart_tmad_annual
                           measurements: [edev]
 
    best_pixel_mad:
        recipe:
            &best_pixel_mad_recipe
            aggregate: xarray_reduction
            method: sum
            group_by: year
            input:
                transform: to_float
                input:
                    collate:
                       - *ls7_mad_mask
                       - product: ls8_nbart_tmad_annual
                       - product: ls5_nbart_tmad_annual

    ls7_gm_masked:
        recipe:
            &ls7_gm_mask
            transform: apply_mask
            mask_measurement_name: no_data
            input:
               juxtapose:
                - product: ls7_nbart_geomedian_annual
                - transform: expressions
                  output:
                       no_data:
                           formula: red < 0
                           masked: False
                  input:
                       collate:
                         - product: ls8_nbart_geomedian_annual
                           measurements: [red]
                         - product: ls5_nbart_geomedian_annual
                           measurements: [red]

    best_pixel_gm:
        recipe:
            &best_pixel_gm_recipe
            aggregate: xarray_reduction
            method: sum
            group_by: year
            input:
                transform: to_float
                input:
                    collate:
                       - *ls7_gm_mask
                       - product: ls8_nbart_geomedian_annual
                       - product: ls5_nbart_geomedian_annual

    cultman_agr_cat:
        recipe:
            transform: expressions
            output:
                cultman_agr_cat:
                    formula: (classification == 111)
            input:
                transform: MLClassification
                input:
                    juxtapose:
                        - *best_pixel_gm_recipe
                        - *best_pixel_mad_recipe
                model_pickle: *cult_model
                measurements: [classification]

    ls_fc_daily:
        recipe:
          &ls_fc_daily_recipe
          collate:
           - product: ls8_fc_albers
             group_by: solar_day
           - product: ls7_fc_albers
             group_by: solar_day
           - product: ls5_fc_albers
             group_by: solar_day

    wofs_daily:
        recipe:
            &wofs_daily_recipe
            product: wofs_albers
            group_by: solar_day
            fuse_func: wofs_utils.wofs_fusefunc

    ls_fc_wofs_masked:
        recipe:
            &ls_fc_wofs_masked_recipe
            transform: apply_mask
            mask_measurement_name: water
            input:
                juxtapose:
                    - *ls_fc_daily_recipe
                    - transform: make_mask
                      input:
                          *wofs_daily_recipe
                      flags:
                          cloud: false
                          cloud_shadow: false
                          noncontiguous: false
                          nodata: false
                      mask_measurement_name: water

    fc_veg:
        recipe:
            transform: FC_summary
            input:
                juxtapose:
                    - *ls_fc_wofs_masked_recipe
                    - *wofs_daily_recipe

    saltpan_mask:
        recipe:
            transform: saltpan_mask
            input: *best_pixel_gm_recipe

    mudflat_mask:
        recipe:
            transform: mudflat_mask
            input: *best_pixel_gm_recipe

    wofs_annual_summary:
        recipe:
          &wofs_annual_summary_recipe
          collate:
           - product: wofs_annual_summary
             measurements: [frequency]

    tf_urban:
        recipe:
            transform: tf_urban
            input: *best_pixel_gm_recipe
            tf_model: *urban_model
            norm_params: *urban_params

    woody_cover:
        recipe:
            &woody_cover_recipe
            transform: woody_cover
            input: *best_pixel_gm_recipe
            model_pickle: *woody_model

    wcf_mask:
        recipe:
            transform: wcf_mask
            input: *woody_cover_recipe

    lifeform:
        recipe:
            transform: lifeform
            input: *woody_cover_recipe

    canopycover:
        recipe:
            transform: canopycover
            input: *ls_fc_wofs_masked_recipe 

    waterseasonality:
        recipe:
            transform: waterseasonality
            input: *wofs_annual_summary_recipe

    waterpersistence:
        recipe:
            transform: waterpersistence
            input: *wofs_annual_summary_recipe
